## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Interface-Mists: 50500
## X-Curse-Project-ID: 686613
## Title: |cff7873ffPet|r|cffffffffPet|r
## Notes: Summon a random pet when you start moving.
## URL: https://www.curseforge.com/wow/addons/petpet
## Author: neurotech
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PetPetDB

Elements\embeds.xml
PetPet_Globals.lua
PetPet_CompanionList.lua
PetPet_Config.lua
PetPet.lua
